# RestAPIAutomationFramework

./: pom.xml
src/main/java/com/qa/api/constants/: AuthType.java  StatusCodes.java
src/main/java/com/qa/api/exception/: FrameworkException.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: GoRestUser.java
src/main/java/com/qa/api/utils/: JsonPathValidator.java  JsonUtils.java  MapperUtils.java  RestUtils.java  StringUtils.java
src/main/java/utils/: JsonUtils.java  RestUtils.java
src/test/java/base/: BaseTest.java
src/test/java/com/qa/api/tests/: GoRestTests.java  GroceryStoreTests.java
src/test/java/com/qa/api/tests/amadeus/: GetFlightDestinationsTest.java
src/test/java/groceryStoreAPITests/: AddCartTest.java
src/test/resources/: config.properties  testng.xml
src/test/resources/QA/: config.json
